<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/contest_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DCI Tour Premiere presented by DeMoulin Bros. and Co."
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/contest_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="agagsg 31 jul"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/contest_item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indianapolis, IN - 8:30 p.m. (ET)"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/contest_item_complete"/>

</LinearLayout>